{
  "name": "tailwind-class-hasher",
  "displayName": "Tailwind Hasher",
  "description": "Make finding Tailwind classes a breeze!",
  "version": "1.0.0",
  "publisher": "madasebrof",
	"private": false,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/madasebrof/tailwind-class-hasher"
	},
  "icon": "icon.png",
	"bugs": {
		"url": "https://github.com/madasebrof/tailwind-class-hasher/issues"
	},
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "workspaceContains:tailwind.config.js"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tailwind-class-hasher.addHashesForGreatGood",
        "title": "Tailwind Hasher: add hashes for great good!"
      },
      {
        "command": "tailwind-class-hasher.removeHashes",
        "title": "Tailwind Hasher: remove hashes"
      },
      {
        "command": "tailwind-class-hasher.enableAutoHash",
        "title": "Tailwind Hasher: enable auto-hashing on save"
      },
      {
        "command": "tailwind-class-hasher.disableAutoHash",
        "title": "Tailwind Hasher: disable auto-hashing on save"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "esbuild": "^0.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
